{
  "name": "@studio/pi-agent-core",
  "version": "0.4.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/yockium-org/studio-pi-agent-core.git"
  },
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js",
      "default": "./dist/src/index.js"
    }
  },
  "files": [
    "dist/src",
    "README.md",
    "CHANGELOG.md",
    "docs"
  ],
  "scripts": {
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "build:test": "tsc -p tsconfig.json",
    "check": "npm run typecheck && npm run test",
    "clean": "rm -rf dist",
    "pack:smoke": "node scripts/pack-smoke.mjs",
    "prepare": "npm run build",
    "test": "npm run clean && npm run build:test && node --test dist/test/*.test.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.27.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
